FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and server files
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

COPY api.py ./
COPY consts.py ./
COPY utils.py ./
COPY data/ ./data/

# Create directories for results and health data
RUN mkdir -p /app/results /app/health_data

# Expose Flask API port
EXPOSE 5000

# Start Flask API
CMD ["python", "api.py"] 