FROM ubuntu:24.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Add deadsnakes PPA for Python versions
RUN add-apt-repository ppa:deadsnakes/ppa && apt-get update

# Install Python 3.12 and 3.10 with venv
RUN apt-get install -y \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and worker files
COPY requirements.txt .
COPY worker.py ./
COPY consts.py ./
COPY utils.py ./

# Create virtualenvs
RUN python3.12 -m venv /app/venv312

# Install dependencies in both virtualenvs
RUN /app/venv312/bin/pip install --upgrade pip && \
    /app/venv312/bin/pip install -r requirements.txt

# Start worker processes
CMD ["/app/venv312/bin/python", "/app/worker.py"]